<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        /* Basic Styling */

        body {
            margin: 0;
            padding: 0;
            display: flex;
            background: rgba(225, 0, 255, 0.473);
            background-blend-mode: color-burn rgb(255, 0, 0);
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .box {
            position: relative;
            widows: 300px;
            height: 300px;
            transform-style: preserve-3d;
        }

        .box span {
            width:10px;
            height:20px;
            float: left;
            margin:2.5px;
            background: #fff;
            box-sizing: border-box;
            display: block;
            animation: animate 2s forwards ease-in-out infinite;
        }

        @keyframes animate {
            50% {
                height: 30px;
            }

            100% {
                height: 20px;
            }
        }

        /* Loading Animation */

        .box span :nth-child(1) {
            width: 10px;
            height: 20px;
            float: left;
            margin: 2.5px;
            animation-delay: 0s;
        }

        .box span :nth-child(2) {
            width: 10px;
            height: 20px;
            float: left;
            margin: 2.5px;
            animation-delay: 0.1s;
        }

        .box span :nth-child(3) {
            width: 10px;
            height: 20px;
            float: left;
            margin: 2.5px;
            animation-delay: 0.2s;
        }

        .box span :nth-child(4) {
            width: 10px;
            height: 20px;
            float: left;
            margin: 2.5px;
            animation-delay: 0.3s;
        }

        .box span :nth-child(5) {
            animation-delay: 0.4s;
        }

        .box span :nth-child(6) {
            animation-delay: 0.5s;
        }

        .box span :nth-child(7) {
            animation-delay: 0.6s;
        }

        .box span :nth-child(8) {
            animation-delay: 0.7s;
        }

        .box span :nth-child(9) {
            animation-delay: 0.8s;
        }

        .box span :nth-child(10) {
            animation-delay: 0.9s;
        }

        .box span :nth-child(11) {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>